Termék neve,sku,Ár,Maximális videófelbontás,Maximális képkockasebesség,Tervezett lefedettség,Látószög (fokban),GPS pozíció naplózás,Hangfelvétel,Nyelvek,Nappali/éjszakai mód,Videórészlet kiválasztása,Tanúsítvány,Memóriakártya típusa,Objektívek száma,Működési hőmérséklet,Garancia
SMARTWitness CRX |8-csatornás 4G Fleet Video és Data Recording System,SM1,195 030 Ft,1080p (1920x1080) Full HD,30 FPS,Legfeljebb 8 egyedi szög,140-159°,"Opcionális, beleértve","Igen, letilthatók",Angol/spanyol/kínai/orosz,Igen,Nem,"FCC, CE, RoHS",1TB or 2TB SSD,1-8,-10° C − 60° C (14° F − 140° F),2 éves gyártó
Smartwitness CP4S |4-csatornás 4G digitális videofelvevő rendszer flottákhoz,Sm2,47 480 Ft,1080p (1920x1080) Full HD,15 FPS,Legfeljebb 4 egyedi szög,360°,"Igen, beépített",Igen,Angol/spanyol/kínai/orosz,Igen,Nem,"FCC, CE, RoHS","SD, 128/258gb, Class 10",1-4,-10° C − 55° C (14° F − 131° F),2 éves gyártó
Smartwitness KP2 kettős arcú flotta telematika 4G LTE Dash Cam w/ ADAS & DMS,Sm3,39 530 Ft,1080p (1920x1080) Full HD,30 FPS,Elülső + belső,120-139°,"Igen, beépített","Igen, letilthatók",angol,Igen,Nem,"RoHS, FCC, CE, IC, UKCA, E-Mark, ISO","SD, 64/128gb, Class 10",1-2,-10° C − 55° C (14° F − 131° F),2 éves gyártó
Blackvue DR970X-Box-IR-Plus Dash Cam |A diszkrét és a biztonságos előlap + belső felvétel érdekében,Bl24,191 290 Ft,4K (3840x2160) UHD,30 FPS,Elülső + belső,160-180°,"Igen, beépített","Igen, letilthatók",angol,Igen,1 perc,"FCC, IC, CE, UKCA, RCM, Telec, WEEE, RoHS","MicroSD, 64/128/256/512gb, Class 10",2,-20°C – 70°C (-4°F – 158°F ),2 éves gyártó
Blackvue DR970x-Box-plus Dash Cam |Diszkrét és biztonságos elülső + hátsó felvétel érdekében,Bl25,180 260 Ft,4K (3840x2160) UHD,30 FPS,Elülső hátul,140-159°,"Igen, beépített","Igen, letilthatók",angol,Automatikus,2 perc,"FCC, IC, CE, UKCA, RCM, Telec, WEEE, RoHS","MicroSD, 64/128/256/512gb, Class 10",2,-20°C – 70°C (-4°F – 158°F ),2 éves gyártó
Garmin Dash CAM X110 |Compact 1080p felvétel hangvezérléssel,Ga4,72 100 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,"Igen, beépített","Igen, letilthatók",angol,Igen,,"FCC, CE","MicroSD, 8/16/32/64/128/256/512gb, Class 10",1,-20° C − 55° C (-4° F − 141° F),1 éves gyártó
Garmin Dash Cam Mini 3 |Szuper kompakt hangvezérelt műszerfal,Ga5,55 140 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,Nem,"Igen, letilthatók",angol,Igen,,"FCC, CE","MicroSD, 8/16/32/64/128/256/512gb, Class 10",1,-20° C − 55° C (-4° F − 141° F),1 éves gyártó
Blackvue DR970x-2CH plus Ultimate Dash Cam Bundle,Bl6,347 800 Ft,4K (3840x2160) UHD,30 FPS,Elülső hátul,160-180°,"Igen, beépített","Igen, letilthatók",angol,Igen,1/2/3 perc,"FCC, CE, TELEC, RoHS, KCC, WEEE","MicroSD, 64/128/256gb, Class 10",2,-20° C − 70° C (-4° F − 158° F),2 éves gyártó
Blackvue DR590X-2CH-Plus 1080p Dual Lens Dash Cam elülső és hátul wifi,Bl7,86 530 Ft,1080p (1920x1080) Full HD,30 FPS,Elülső hátul,120-139°,"Opcionális, kiegészítő","Igen, letilthatók",angol,,1/2/3 perc,"FCC, CE, TELEC, RoHS, KCC, WEEE","MicroSD, 32/64/128/256gb, Class 10",2,-20° C − 70° C (-4° F − 158° F),2 éves gyártó
Blackvue DR590X-1CH 1080p 60fps Egy lencse wifi,Bl8,57 680 Ft,1080p (1920x1080) Full HD,60 FPS,Csak elöl,120-139°,"Opcionális, kiegészítő","Igen, letilthatók",angol,Igen,Állítható,"FCC, CE, RoHS","MicroSD, 32/64/128/256gb, Class 10",1-2,-20° C − 70° C (-4° F − 158° F),2 éves gyártó
Thinkware F790 kettős objektív dashcam az első + hátsó felvételhez,Th9,118 760 Ft,1080p (1920x1080) Full HD,30 FPS,Elülső hátul,140-159°,"Igen, beépített","Igen, letilthatók",Angol/ kínai/ francia/ német/ olasz/ japán/ koreai/ portugál/ orosz/ spanyol/ thaiföldi/ cseh,Igen,Nem,"FCC, CE, RoHS","MicroSD, 32/64/128gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Thinkware F790 Single Lens Dashcam előre néző felvételhez,Th10,84 830 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,"Igen, beépített","Igen, letilthatók",Angol/ kínai/ francia/ német/ olasz/ japán/ koreai/ portugál/ orosz/ spanyol/ thaiföldi/ cseh,Auto,Nem,"FCC, CE, RoHS","MicroSD, 16/32/64/128gb, Class 10",1,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Thinkware Q200 2K QHD elülső + hátsó dashcam Wi-Fi és ADAS-val,Th11,72 100 Ft,2K (2560x1440) QHD,,Elülső hátul,120-139°,"Opcionális, beleértve",Igen,Angol/multi,Igen,Igen,FCC,"MicroSD, 32/64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Thinkware Q850 2K QHD Elülső + Hátsó dashcam Wi-Fi és Super Night Vision segítségével,Th12,127 240 Ft,2K (2560x1440) QHD,,Elülső hátul,120-139°,"Igen, beépített",Igen,Angol/multi,Igen,Igen,FCC,"MicroSD, 32/64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
"Blackvue DR770x-Box-teherautó 3-csatornás, külső hátsó",Bl13,190 870 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső + belső + hátsó,160-180°,"Igen, beépített","Igen, letilthatók",angol,Igen,1 perc,"FCC, IC, CE, UKCA, RCM, Telec, WEEE, RoHS","MicroSD, 64/128/256gb, Class 10",3,-20°C – 70°C (-4°F – 158°F ),2 éves gyártó
Thinkware Q850 2K QHD előre néző dashcam Wi-Fi és Super Night Vision-val,Th14,84 830 Ft,2K (2560x1440) QHD,,Csak elöl,120-139°,"Igen, beépített",Igen,Angol/multi,Igen,Igen,FCC,"MicroSD, 32/64/128/256gb, Class 10",1,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Blackvue DR770X Box Truck Pro - Hármas kameravédelem a teherautók számára,Bl15,218 440 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső + belső + hátsó,160-180°,"Igen, beépített","Igen, letilthatók",angol,Igen,1 perc,"FCC, IC, CE, UKCA, RCM, Telec, WEEE, RoHS","MicroSD, 64/128/256/512gb, Class 10",3,-20°C – 70°C (-4°F – 158°F ),2 éves gyártó
"Blackvue DR770x-Box-Pro 3-csatornás elülső, belső és hátsó",Bl16,181 540 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső + belső + hátsó,160-180°,"Igen, beépített","Igen, letilthatók",angol,Igen,1 perc,"FCC, IC, CE, UKCA, RCM, Telec, WEEE, RoHS","MicroSD, 64/128/256/512gb, Class 10",3,-20°C – 70°C (-4°F – 158°F ),2 éves gyártó
Blackvue DR770x-2CH-Truck-LTE-Dual Lens Dash Cam/ külső hátsó kamera és beépített 4G-LTE,Bl17,222 680 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső hátul,120-139°,"Igen, beépített","Igen, letilthatók",angol,Nem,1 perc,"FCC, ISED, CE, UKCA, RCM, Telec, RoHS, WEEE, KC","MicroSD, 64/128/256gb, Class 10",2,-20℃ – 70℃ (-4°F – 158°F),2 éves gyártó
Blackvue DR770x-2CH-LTE kettős lencse beépített 4G-LTE-vel az elülső/hátsó vagy az elülső/belső térhez,Bl18,162 450 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső hátul,120-139°,"Igen, beépített","Igen, letilthatók",angol,Auto,1 perc,"FCC, ISED, CE, UKCA, RCM, Telec, RoHS, WEEE, KC","MicroSD, 64/128/256gb, Class 10",2,-20 °C − 70 °C (-4 °F − 158 °F),2 éves gyártó
Thinkware Q1000 2K QHD kettős lencse dashcam az első + hátsó felvételhez,Th19,106 040 Ft,2K (2560x1440) QHD,60 FPS,Elülső hátul,140-159°,"Igen, beépített",Igen,Angol/spanyol/kínai/orosz,Igen,Nem,FCC,"MicroSD, 32/64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Blackvue DR770x-2CH-Truck felhő-kész kettős lencse GPS WiFi Dash Cam/ külső hátsó kamera,Bl20,176 870 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső hátul,120-139°,"Igen, beépített","Igen, letilthatók",angol,Nem,1 perc,"FCC, CE, TELEC, RoHS, KCC, WEEE","MicroSD 64/128/256gb, Class 10",2,-20° C – 60° C (-4° F – 140° F),2 éves gyártó
Thinkware Q1000 2K QHD Single Lens Dashcam előre néző felvételhez,Th21,106 040 Ft,2K (2560x1440) QHD,60 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 32/64/128/256gb, Class 10",1,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Blackvue DR770x-2CH kettős lencse GPS WiFi Cloud Capable Dash Cam az elülső/hátsó vagy az elülső/belső térhez,Bl22,137 000 Ft,1080p (1920x1080) Full HD,60 FPS,Elülső hátul,120-139°,"Igen, beépített","Igen, letilthatók",angol,Auto,1 perc,"FCC, CE, TELEC, RoHS, KCC, WEEE","MicroSD, 64/128/256gb, Class 10",2,-20° C – 60° C (-4° F – 140° F),2 éves gyártó
Blackvue DR770x-1CH egy lencse felhő-kész 1080p 60 fps GPS & WiFi Dash Cam,Bl23,97 550 Ft,1080p (1920x1080) Full HD,60 FPS,Csak elöl,120-139°,"Igen, beépített","Igen, letilthatók",angol,Igen,1 perc,"FCC, CE, TELEC, RoHS, KCC, WEEE","MicroSD, 64/128/256gb, Class 10",1-2,-20° C – 60° C (-4° F – 140° F),2 éves gyártó
Thinkware U1000 2CH plusz 4K elülső + HD hátsó,Th26,169 660 Ft,4K (3840x2160) UHD,60 FPS,Elülső hátul,120-139°,"Igen, beépített","Igen, letilthatók",Angol/spanyol/kínai/orosz/több,Igen,Nem,,"MicroSD, 64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),2 éves gyártó
Blackvue DR970x-2CH-LTE-Plus Dual Lencs 4K GPS WiFi Dash Cam/ beépített 4G-LTE az elülső/ hátsó részhez,Bl27,194 690 Ft,4K (3840x2160) UHD,30 FPS,Elülső hátul,120-139°,"Igen, beépített","Igen, letilthatók",angol,Auto,1 perc,"FCC, ISED, CE, UKCA, RCM, Telec, RoHS, WEEE, KC","MicroSD, 64/128/256/512gb, Class 10",2,20 °C − 70 °C (-4 °F − 158 °F),2 éves gyártó
A Thinkware U1000 plusz 4K egyszemélyes lencse dashcam az előre néző felvételhez,A28,127 240 Ft,4K (3840x2160) UHD,60 FPS,Csak elöl,120-139°,"Igen, beépített","Igen, letilthatók",Angol/spanyol/kínai/orosz/több,Igen,Nem,,"MicroSD, 64/128/256gb, Class 10",1,-10° C − 60° C (14° F − 140° F),2 éves gyártó
DR970x-2CH-IR-Plus Dual Lencse 4K GPS WiFi felhő-képes elülső/belső,DR29,201 050 Ft,4K (3840x2160) UHD,30 FPS,Elülső + belső,140-159°,"Igen, beépített","Igen, letilthatók",angol,Igen,1 perc,"FCC, CE, TELEC, RoHS, KCC, WEEE","MicroSD, 64/128/256/512gb, Class 10",2,-20° C − 70° C (-4° F − 158° F),2 éves gyártó
Gondolkodásmód U3000 4K elülső + hátsó dashcam beépített parkoló radarral,Go30,203 590 Ft,4K (3840x2160) UHD,60 FPS,Elülső hátul,140-159°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
VANTRUE E360 Dash Cam Quick-Start készlet a Rideshare-hez,VA31,186 620 Ft,2K (2560x1440) QHD,60 FPS,Elülső + belső,140-159°,"Igen, beépített",Igen,Angol/spanyol/kínai/orosz,Igen,Nem,FCC,"MicroSD, 32/64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Garmin Quick Start Dash Cam Bundle,Ga32,80 590 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,angol,Igen,Nem,"FCC, CE","MicroSD, 8/16/32/64/128/256/512gb, Class 10",1,-20° C − 55° C (-4° F − 141° F),1 éves gyártó
"VANTRUE elem 3 (E3) Kompakt 3-csatornás kötőbütemény az elülső, a belső és a hátsó felvételhez",VA34,127 240 Ft,2.7K (2592x1944) QHD,30 FPS,Elülső + belső + hátsó,360°,"Opcionális, beleértve",Igen,angol,Igen,,FCC,"MicroSD, 32/64/128/256gb, Class 10",3,-20° C - 70° C (4° F - 158° F),1 éves gyártó
VanTrue Nexus 5 (N5) 4-csatornás hangvezérelt intelligens,Va35,169 660 Ft,2.7K (2592x1944) QHD,30 FPS,Elülső + belső + hátsó,360°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 32/64/128/256/512gb, Class 10",4,-20° C - 60° C (4° F - 140° F),1 éves gyártó
VANTRUE Nexus 4 Pro (N4 Pro) 3-csatornás 4K Advanced Dashcam,VA36,161 180 Ft,4K (3840x2160) UHD,30 FPS,Elülső + belső + hátsó,160-180°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 32/64/128/256/512gb, Class 10",3,-20° C - 65° C (4° F - 149° F),1 éves gyártó
VIOFO A119 MINI 2 |Extra kicsi 2K Dash Cam/ GPS & WiFi,VI37,63 620 Ft,2K (2560x1440) QHD,60 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,"Angol, orosz, kínai",Auto,1/2/3/5/10 perc,CE,"MicroSD, 32/64/128/256/512gb, Class 10",1,,1 éves gyártó
VIOFO WM1 |2K Quad HD Mini Dashcam Wi-Fi-vel és GPS-vel,VI38,42 410 Ft,2K (2560x1440) QHD,30 FPS,Csak elöl,120-139°,"Igen, beépített",Igen,,Auto,1/3/5/10 perc,"FCC, IC","MicroSD, 32/64/128/256gb, Class 10",1,-10° C − 65° C (14° F − 149° F),1 éves gyártó
Viofo vs1 |Mini 2K Smart Dash Cam w/ GPS & WiFi,Vi39,63 620 Ft,2K (2560x1440) QHD,30 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,angol,Auto,,,"MicroSD, 32/64/128/256/512gb, Class 10",1,-20° C − 65° C (-4° F − 149° F),1 éves gyártó
Garmin RVCAM 795 |RV GPS navigátor beépített előre néző,Ga40,254 490 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 16/32/64/128/256",1,-20° to 55°C (from -4° to 131°F),1 éves gyártó
"Garmin Dēzlcam 725 |7 ""GPS teherautó navigátor beépített előre néző",Ga41,254 490 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 16/32/64/128/256",1,-20° to 55°C (from -4° to 131°F),1 éves gyártó
Garmin Drivecam 76 |GPS navigátor beépített előre néző,Ga42,190 870 Ft,1080p (1920x1080) Full HD,30 FPS,Csak elöl,140-159°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 16/32/64/128/256",1,-20° to 55°C (from -4° to 131°F),1 éves gyártó
Garmin BC50 vezeték nélküli tartalék kamera,Ga43,84 830 Ft,720p (1280x720) HD,,,160-180°,Nem,Nem,angol,Auto,,FCC,,,-20° to 60°C (from -4° to 140°F),1 éves gyártó
Thinkware U1000 Plus Ultimate Dash Cam Diy Bundle az első + hátsó felvételi és parkolási módhoz,Th44,218 440 Ft,4K (3840x2160) UHD,60 FPS,Elülső hátul,140-159°,"Igen, beépített","Igen, letilthatók",Angol/spanyol/kínai/orosz,Igen,Nem,"FCC, CE, RoHS","MicroSD, 32/64/128gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Thinkware U3000 elülső + hátsó dashcam köteg ivolt xtra -val,Th45,402 950 Ft,4K (3840x2160) UHD,60 FPS,Elülső hátul,140-159°,"Igen, beépített",Igen,angol,Igen,,FCC,"MicroSD, 64/128/256gb, Class 10",2,-10° C − 60° C (14° F − 140° F),1 éves gyártó
Viofo A229 Pro Duo |4K elülső + 2K Hátsó intelligens és wifi,Vi46,152 690 Ft,4K (3840x2160) UHD,30 FPS,Elülső hátul,140-159°,"Igen, beépített",Igen,angol,Auto,1/3/5/10 perc,FCC,"MicroSD, 32/64/128/256/512gb, Class 10",2,-10° C − 65° C (14° F − 149° F),1 éves gyártó
VIOFO A329-2CH |4K elülső + 2K hátsó HDR & wifi-6,VI47,199 350 Ft,4K (3840x2160) UHD,60 FPS,Elülső hátul,140-159°,"Igen, beépített",Igen,angol,Auto,1/2/3/5/10 perc,CE,"MicroSD, 32/64/128/256/512gb, Class 10",2,-20° C − 65° C (-4° F − 149° F),1 éves gyártó
"Garmin Dash CAM X310 |Compact 4K W/ hangvezérlés, GPS és WiFi",Ga48,156 940 Ft,4K (3840x2160) UHD,60 FPS,Csak elöl,140-159°,"Igen, beépített","Igen, letilthatók",angol,Igen,,"FCC, CE","MicroSD, 8/16/32/64/128/256/512gb, Class 10",1,-20° C − 55° C (-4° F − 141° F),1 éves gyártó
"VIOFO A139 Pro 3CH Bundle |4K elülső, belső és hátsó gps & wifi",VI33,165 420 Ft,4K (3840x2160) UHD,30 FPS,Elülső + belső + hátsó,160-180°,"Igen, beépített",Igen,angol,Auto,1/3/5/10 perc,,"MicroSD, 128gb, Class 10",3,-10° C − 65° C (14° F − 149° F),1 éves gyártó
